<!DOCTYPE html>
<html>
<head>
	<title>Interiors</title>

<style>
	.box{
		margin:auto;
		width:1140px;
		

	}

	.container{
		position: fixed;
		top:0;
		min-width:1140px;
		height:80px;
		padding-top: 20px;
		margin-bottom: 10px;
		background-color: #36454f;
		z-index: 100;
		font-family: 'Lato',sans-serif;
	}

	.logo{
		margin-top: -8px; 
		margin-left: 20px;
		height:200px; width:240px
	}
	
	.menu3{
		margin-top: -40px;
	}
	
	ul{
		float:right;
		list-style: none;
		margin-top: -120px;
		padding-right: 40px;
		margin-right: 20px;
	}
	ul li {
		display:inline-block;	
	}
	ul li a{
		text-decoration: none;
		color:#cbcfc8;
		padding:5px 20px;
	}
	ul li a:hover{
		background-color:#778899;
		color:#000;
	}
	ul li.active a{
		background-color: #778899;
		color:#000;
	}

	.dropbtn {
		background-color: #4CAF50;
		color: white;
		padding: 16px;
		font-size: 16px;
		border: none;
		cursor: pointer;
		}
	.dropdown{
		position:relative;
		display:inline-flex;
	}
	.dropdown-items{
		display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 180px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	top:30px;
	}
	.dropdown-items a{
		color:black;
		padding:12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-items a:hover{
		background-color:#778899;
	}
	.dropdown:hover .dropdown-items{
		display:block;
	}

	.banner1{
		position: relative;
		margin-left: 700px;
		margin-top: 70px;
	}

	.aboutus{
	position: relative;
	background-color:#71706b;
	margin:auto;
	width:520px;
	height:450px;
	left:-270px;
	margin-top: -450px;
	}

	.aboutusholder{
		width:520px;
		margin:auto;
		height:50px;
		background-color: #778899;
		margin-left: 0px;
	}

	.text{
		text-align: center;
		padding-top: 20px;
		padding-left: 12px;
		padding-right: 12px;
		color:#36454f;
		font-size: 17px;
		margin-top: -90px;
	}

	.smalltext{
		color: white;
	}

	.textbox{
		margin:auto;
		background-color:#778899;
		margin-top:160px;
		margin-left: 50px;
		width:900px;
		height:50px;
	}

	.text1{
		margin: auto;
		text-align: center;
		color:white;
		font-size: 30px;
		font-family: Freestyle Script;
	}

	.conatiner1{
			width:1140px;
			margin:auto;
			height:400px;
			padding-left: 10px;
			margin-left: 40px;
	}

	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 80%;
		margin-top:-40px;
	}
	td, th {
		border: 1px solid white;
		text-align: left;
		padding: 8px;
		background-color:#36454f;
	}

	.table{
		width:1140px;
		margin:auto;
		height:150px;
		padding-left:50px;
		color: white;
	}

	.footer{ 
		width:1140px;
		margin:auto;
		height:300px;
		background-color: #36454f;
		margin-left: -40px;
		font-family: 'Lato',sans-serif;
	}

	.line{
		position:absolute;
		border:2px solid #cbcfc8;
		height:220px;
		margin-left: 150px;
		margin-top: 50px;
	}

	.footerlogo{
		margin-left: 80px;
	}

	ul{
		list-style: none;
		margin-top: -140px;
		padding-right: 10px;
		margin-right: 5px;
	}
	ul ol {
		display:inline-block;	
	}
	ul ol a{
		text-decoration: none;
		color:#cbcfc8;
		padding:15px 20px;
	}
	ul ol a:hover{
		background-color:#778899;
		color:#000;
	}
	ul ol.active a{
		background-color: #778899;
		color:#000;
	}

	.menu{
		margin-right: 650px;
	}

	.contactus{
		margin-top: -162px;
		margin-left: 560px;

	}

	.followus{
		margin-top: -150px;
		margin-left: 800px;
	}

	.footer1{ 
		width:1140px;
		margin:auto;
		height:50px;
		background-color: #778899;
		margin-left: -40px;
		font-family: 'Lato',sans-serif;
	}
	.copyright{
		color:white;
		margin-left: 450px;

	}

</style>
</head>

<body style="background-color: #d8ded9;">
	<div class="box">
	<div class="container">
		<div class="logo">
		<img src="Images/logo.png" alt="logo" height="80" width="80">
	</div>
	<div class="menu3"></div>

	<ul>
		<li><a href="index.html" class="active" >  <img src="Images/homebutton.png" alt="homebutton" width="18" height="18"> </a></li>
		<li><a href="gallary.html">Gallary</a></li>
		<li class="active"><a href="aboutus.html">About us</a></li>
		<li class="dropdown">
			<a href="services.html" class="dropdown-btn">Services</a>
			<div class="dropdown-items">
				<a href="gallary.html" target="_blank">&nbsp;Kitchen Design</a>
				<a href="gallary.html" target="_blank">&nbsp;Bedroom Design</a>
				<a href="gallary.html" target="_blank">&nbsp;Bathroom Design</a>
				<a href="gallary.html" target="_blank">&nbsp;Living Room Design</a>
			</div>
		</li>
		<li><a href="contact.html">Contacts</a></li>
		
	</ul>
	</div>
	<br><br><br><br><br>
	<img src="Images/aboutus page banner.jpg" alt="aboutus page banner">
	
	<div class="banner1">
	<img src="Images/aboutus page banner2.png" alt="aboutus page banner2" height="448px">
	</div>

<div class="aboutus">
	<div class="aboutusholder"></div>
	<div class="text">
		<h1 style="font-family: 'Lato',sans-serif;">About us</h1>
		<div class="smalltext">
		<p style="font-family: 'Lato',sans-serif;">We specialise in transforming concepts into works of art. We are a group of interior designers, planners, 
			and architects with a base in Kathmandu and a network of domestic offices. Designing ideas from clients is our company's credo. 
			We make concepts come to life. We have a strong desire to develop original concepts, which drives us. We like exploring new ways 
			to employ forms and textures, plan spaces, create furniture designs, and assist clients with budget management so they may get 
			the greatest possible end result. We like using components and goods that highlight the greatest designs. Every design we produce 
			is distinctive and varies depending on the customer. Each job is approached by our organisation with the greatest designs possible.
			Our primary objective is to collaborate closely with our customers to deliver the design they want while adding our finishing touch. 
			With every project, we strengthen every positive customer relationship that will soon offer value to the projects.</p>

	</div>
	</div>
	<div class="textbox">
		<div class="text1">
		<p style="font-size: 40px;">Beauty lies in details.</p>
	</div>
	</div>

<div class="conatiner1">
	<img src="Images/aboutus pic_1.png" alt="aboutus pic_1">
	<img src="Images/aboutus pic_2.png" alt="aboutus pic_2">
	<img src="Images/aboutus pic_3.png" alt="aboutus pic_3">

</div>
<div class="table">
<FORM>
	
		
<table>
	<tr>
	
		<th colspan="4">	
	<center>Get connected with us</th>
	</center>
	</tr>
   <tr>
    <th>Name</th>
    <th colspan="2">Telephone</th>

    <th >Email</th>
  </tr>
  <tr>
    <td>Himal Acharya</td>
    <td>9812345678</td>
    <td>9800000000</td>
    <td>acharyahimal122@gmail.com</td>
</table>

</FORM>

</div>
<div class="footer">
	
	<div class="line"></div>
	<div class="footerlogo">
	<img src="Images/footer_logo.png" alt="logo" height="200" width="250">
</div>
<div class="menu">

	<ul>
		<ol style="color: whitesmoke; font-size: 20px;">&nbsp;&nbsp;&nbsp;MENU</ol><br><br>
		<ol><a href="aboutus.html">About us</a></ol><br><br>
		<ol><a href="services.html">Services</a></ol><br><br>
		<ol><a href="contact.html">Process</a></ol><br><br>
		<ol><a href="contact.html">Contact us</a></ol><br><br>
	</ul>

</div>
<div class="contactus">
    <p style="color: whitesmoke; font-size:20px;">CONTACT US</p>
    <p style="color: #cbcfc8;">+977-981234567</p>
    <p style="color: #cbcfc8;">Write us :<a href="https://www.gmail.com" target="_blank" style="color: #cbcfc8;"> interio.interior@gmail.com</p></a>
	<p style="color: #cbcfc8;">facebook.com/interiors</p>
	
</div>

<div class="followus">
	<p style="color: whitesmoke; font-size:20px;">FOLLOW US</p>
	<a href="https://www.facebook.com" target="_blank"><img src="Images/facebook.png" style="padding: 10px;" ></a>
	<a href="https://www.instagram.com" target="_blank"><img src="Images/instagram.png" style="padding: 10px;"></a>
	<a href="https://www.twitter.com" target="_blank"><img src="Images/twitter.png" style="padding: 10px;" height="30px" width="30px"></a>
</div>

</div>
<div class="footer1">
	<div class="copyright">
		<br>
©Copyright 2023. All rights reserved.
</div>

</div>





</div>
</body>
</html>