<!DOCTYPE html>
<html>
<head>
	<title>Interiors</title>
<style>
	.box{
		margin:auto;
		width:1140px;
	}

	.container{
		position: fixed;
		top:0;
		min-width:1140px;
		height:80px;
		padding-top: 20px;
		margin-bottom: 10px;
		background-color: #36454f;
		z-index: 100;
		font-family: 'Lato',sans-serif;
	}

	.logo{
		
		margin-top: -8px; 
		margin-left: 20px;
		height:200px; width:240px
	}
	
	.menu1{
		margin-top: -40px;
	}
	

	ul{
		float:right;
		list-style: none;
		margin-top: -120px;
		padding-right: 40px;
		margin-right: 20px;
	}

	ul li {
		display:inline-block;	
	}

	ul li a{
		text-decoration: none;
		color:#cbcfc8;
		padding:5px 20px;
	}

	ul li a:hover{
		background-color:#778899;
		color:#000;
	}

	ul li.active a{
		background-color: #778899;
		color:#000;
		font-family: Roboto;
	}

	.dropbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	}

	.dropdown{
		position:relative;
		display:inline-flex;
	}
	
	.dropdown-items{
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 180px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		top:30px;
	}

	.dropdown-items a{
		color:black;
		padding:12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-items a:hover{
		background-color:#778899;
	}
	.dropdown:hover .dropdown-items{
		display:block;
	}
	.slideshowcontainer{
		margin-top: 110px;
		margin-left: 170px;
	}

	.newcontain1{
		width:1140px;
		margin:auto;
		height:300px;	
	}

	.newcontain2{
	 
		width:1140px;
		margin:auto;
		height:300px;
		margin-top: 20px;	
	}

	.newcontain3{
	 
		width:1140px;
		margin:auto;
		margin-top: 25px;
		height:300px;	
	}

	.newcontain4{
	 
		width:1140px;
		margin:auto;
		margin-top: -300px;	
	}

	.ourproject{
		margin-left: 60px;
		margin-right: 60px;
	}

	.aboutus{
		margin-left: 60px;
		margin-top: 170px;
	}

	.image1{
	position: absolute;
	}

	.image2{
		position: absolute;
		margin-left: 300px;	
	}

	.image3{
		position: absolute;
		margin-left: 605px;	
	}

	.image4{
		position: absolute;
		margin-left: 890px;
	}

	.smallheader{
		margin-top: 150px;
		font-family: 'Lato',sans-serif;
	}
	.smallheader:hover{
		transform: scale(1.1);
	}
	.smallheader1{
		padding-top: 150px;
		margin-top: -400px;
	}

	.banner{
	padding-top: 250px;
	margin-left: 70px;
	}


	input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
	}

	input[type=submit] {
		background-color: #778899;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
	}

	input[type=submit]:hover {
		background-color: #36454f;
	}

	.container1 {
		border-radius: 5px;
		background-color: #adadad;
		padding: 20px;
		font-family: 'Lato',sans-serif;
	}

	.footer{ 
		width:1140px;
		margin:auto;
		height:300px;
		background-color: #36454f;
		font-family: 'Lato',sans-serif;
	}

	.line{
		position:absolute;
		border:2px solid #cbcfc8;
		height:220px;
		margin-left: 150px;
		margin-top: 50px;
	}

	.footerlogo{
		margin-left: 80px;
	}

	ul{
		list-style: none;
		margin-top: -140px;
		padding-right: 10px;
		margin-right: 5px;
	}
	ul ol {
		display:inline-block;	
	}
	ul ol a{
		text-decoration: none;
		color:#cbcfc8;
		padding:15px 20px;
	}
	ul ol a:hover{
		background-color:#778899;
		color:#000;
	}
	ul ol.active a{
		background-color: #778899;
		color:#000;
	}

	.menu{
		margin-right: 650px;
	}

	.contactus{
		margin-top: -162px;
		margin-left: 560px;
	}

	.followus{
		margin-top: -150px;
		margin-left: 800px;
	}

	.footer1{ 
		width:1140px;
		margin:auto;
		height:50px;
		background-color: #778899;
	}

	.copyright{
		color:whitesmoke;
		margin-left: 450px;
		font-family: 'Lato',sans-serif;

	}
</style>

		
	<script type="text/javascript">

		var image1=new Image();
		image1.src="Images/slider.jpg" ;
		var image2=new Image() ;
		image2.src="Images/slider1.jpg" ;
		var image3=new Image() ;
		image3.src="Images/slider2.jpg" ;
		var image4=new Image();
		image4.src="Images/slider3.jpg" ;
		var image5=new Image() ;
		image5.src="Images/slider4.jpg" ;

	</script>
</head>


<body style="background-color: #d8ded9;">
	<div class="box">
		<div class="container">
			<div class="logo">
				<img src="Images/logo.png" alt="logo" height="80" width="80">
			</div>
				<div class="menu1">
		<ul>

			<li class="active"><a href="index.html" >  <img src="Images/homebutton.png" alt="homebutton" width="18" height="18"> </a></li>
			<li><a href="gallary.html">Gallary</a></li>
			<li><a href="aboutus.html">About us</a></li>
			<li class="dropdown">
				<a href="services.html" class="dropdown-btn">Services</a>
				<div class="dropdown-items">
					<a href="gallary.html" target="_blank">&nbsp;Kitchen Design</a>
					<a href="gallary.html" target="_blank">&nbsp;Bedroom Design</a>
					<a href="gallary.html" target="_blank">&nbsp;Bathroom Design</a>
					<a href="gallary.html" target="_blank">&nbsp;Living Room Design</a>
				</div>
			</li>
			<li><a href="contact.html">Contacts</a></li>
		
		</ul>
	</div>
	</div>

	<div class="slideshowcontainer">
		<img src="Images/slider5.jpg" name="slide" width="800" height="300">
		<script>
		var step=1
		function slideit(){


		if (!document.images)
		return;

		document.images.slide.src=eval("image"+step+".src");

			
		if (step<5)
		step++;

		else
		step=1;


		setTimeout("slideit()", 2500);}

		slideit()

		</script>
	</div>

	<div class="content1">
		<img src="Images/home_ourprojects.png" alt="home_ourprojects" align="left" height="420px" width="550px">

		<div class="ourproject">
			<h1 style="color: #36454f; font-family: 'Lato',sans-serif; font-size: 25px;" align="right">Our Projects</h1>
			<p align="right" style="font-family: 'Lato',sans-serif;">Everyone wants to consider their creativity these days.<br> We specialize in transforming concepts into works of art.<br> 
			With every project, we work to strengthen every <br> positive customer relationship that will soon give value<br> to the projects. Our goal is to actually affect the economy, 
			<br>communities, customers, and employees.<br> We also carry out daily tasks that improve people's <br>lives, communities, and the environment.<br>
			<br><br><br></p>
		</div>

	</div>

	<div class="content2">

		<div class="aboutus">
			<h1 style="color: #36454f; font-family: 'Lato',sans-serif; font-size: 25px;" >About us</h1>
			<p style="font-family: 'Lato',sans-serif;">We create works of art from ideas. We build strong<br> relationships with other partners we are aware will <br>help us bring value to any project we do.
			A wide <br>range of design services are included in our offerings. <br>Including a thorough examination of the home, space <br>planning, the development of design concepts, 
			<br>furniture designs, custom design, construction drawings, <br>and product specifications.<br></p>
			<img src="Images/home_aboutus.jpg" alt="image" width="600" height="300" align="right" style="margin-top: -200px;">
		</div>
	</div>

		<center>
		<div class="smallheader">
		<a href="gallary.html" style="text-decoration: none; color: #36454f;"><h1 style="font-family: 'Lato',sans-serif; font-size: 25px;">Check Out Our Latest Designs</h1></a>
		</div>
		</center>

		<div class="newcontain3">

		<div class="image1">

		 <img src="Images/services_pic1.jpg" alt="services_pic1" width="265px" height="167px">
		</div>
		<div class="image2">

		 <img src="Images/services_pic2.jpg" alt="services_pic2" width="267px" height="167px"> 
		</div>
		<div class="image3">

		 <img src="Images/services_pic3.jpg" alt="services_pic3" width="255px" height="167px">
		</div>
		<div class="image4">

		 <img src="Images/services_pic4.jpg" alt="services_pic4" width="250px" height="167px">
		</div>
		</div>

			<div class="newcontain4">
		<div class="smallheader1">
		<div class="smallheader">
			<center>
		<a href="services.html" style="text-decoration: none; color: #36454f;"><h1 style="font-family: 'Lato',sans-serif; font-size: 25px;"> Our Services</h1></a></center>
		</div>
		</div>
		</center>

		<div class="image1">

		 <img src="Images/services_pic5.jpg" alt="services_pic5" width="262px" height="167px">
		 <h2 style="color: #36454f; font-family: 'Lato',sans-serif; font-size: 20px;">&nbsp;&nbsp;Interior Designs</h2>
		</div>
		<div class="image2">

		 <img src="Images/services_pic6.jpg" alt="services_pic6" width="268px" height="167px">
		 <h2 style="color: #36454f; font-family: 'Lato',sans-serif; font-size: 20px;">&nbsp;&nbsp;Kitchen Designs</h2>

		</div>
		<div class="image3">

		 <img src="Images/services_pic7.jpg" alt="services_pic7" width="250px" height="167px">
		 <h2 style="color: #36454f; font-family: 'Lato',sans-serif; font-size: 20px;">&nbsp;&nbsp;Bathroom Designs</h2>
		</div>
		<div class="image4">

		 <img src="Images/services_pic8.jpg" alt="services_pic8" width="250px" height="167px">
		 <h2 style="color: #36454f; font-family: 'Lato',sans-serif; font-size: 20px;">&nbsp;&nbsp;Living Room Designs</h2>
		</div>
	</div>

<div class="banner">
<img src="Images/banner.jpg" alt="banner">

</div>
<center>
<h2 style="color: #36454f; font-family: 'Lato',sans-serif; font-size: 25px;">Subscribe to our newsletter</h2>
</center>
<div class="container1">
  <form action="/action_page.php">
    <label for="fname">Full name</label>
    <input type="text" id="fname" name="firstname" placeholder="Full name">

    <label for="lname">Email address</label>
    <input type="text" id="lname" name="lastname" placeholder="Email address">
   <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                </label>
    <input type="submit" value="Subscribe">
  </form>
</div>
	<div class="footer">
	
	<div class="line"></div>
	<div class="footerlogo">
	<img src="Images/footer_logo.png" alt="logo" height="200" width="250">
</div>
<div class="menu">

	<ul>
		<ol style="color: whitesmoke; font-size: 20px;" >&nbsp;&nbsp;&nbsp;MENU</ol><br><br>
		<ol><a href="aboutus.html">About us</a></ol><br><br>
		<ol><a href="services.html">Services</a></ol><br><br>
		<ol><a href="contact.html">Process</a></ol><br><br>
		<ol><a href="contact.html">Contact us</a></ol><br><br>
	</ul>

</div>
<div class="contactus">
    <p style="color: whitesmoke; font-size:20px;">CONTACT US</p>
    <p style="color: #cbcfc8;">+977-981234567</p>
    <p style="color: #cbcfc8;">Write us :<a href="https://www.gmail.com" target="_blank" style="color: #cbcfc8;"> interio.interior@gmail.com</p></a>
	<p style="color: #cbcfc8;">facebook.com/interiors</p>

</div>

<div class="followus">
	<p style="color: whitesmoke; font-size:20px;">FOLLOW US</p>
	<a href="https://www.facebook.com" target="_blank"><img src="Images/facebook.png" style="padding: 10px;" ></a>
	<a href="https://www.instagram.com" target="_blank"><img src="Images/instagram.png" style="padding: 10px;"></a>
	<a href="https://www.twitter.com" target="_blank"><img src="Images/twitter.png" style="padding: 10px;" height="30px" width="30px" ></a>
</div>

</div>
<div class="footer1">
	<div class="copyright">
		<br>
©Copyright 2023. All rights reserved.
</div>

</div>
</div>
</body>
</html>